REACT_APP_PayPal_ClientID=AaIw1RTc1zBhRPPeVFr2thnDj1flpyGoII0tk0Ym3w72Qdbh99jg4d8cKRh8WV2kBIGcWA-uRe_1ZxK0

REACT_APP_Crypto_Key = PuZ1XTDk67SDOzdnOc1MUw==
REACT_APP_Crypto_IV = qmLnb/IargQlODugOMhqJA==

REACT_APP_RSA_Public_Key = 'MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC9ACCnoZYY8+2ze/MFWjo5c67M4Mzyi/vgh2os3ll73ILQgCTHEvHDYSTPzuStYd96EIXWaDp2+5P489IljNsY2g6QBhOFmZxPz/IdsiusDisfc/z2I3gxGB3uqUnkWUDi+A9srewY5cl9ornBQIzdRa7xISGm0PyJZYaG7U+w7QIDAQAB'
