REACT_APP_PayPal_ClientID=Aeg_81nYCF7dCIXKUjagD3mO2YhJGZmwztqeIK5zmDs4-jS_ngjiYeK-X0UjgX_2IueB7kTNjoF_ve-D

REACT_APP_PayStack_PublicKey=pk_test_75f8197fc7137a6cfaf3eff814d389b56e7f9999

REACT_APP_Crypto_Key = PuZ1XTDk67SDOzdnOc1MUw==
REACT_APP_Crypto_IV = qmLnb/IargQlODugOMhqJA==

REACT_APP_RSA_Public_Key = 'MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC9ACCnoZYY8+2ze/MFWjo5c67M4Mzyi/vgh2os3ll73ILQgCTHEvHDYSTPzuStYd96EIXWaDp2+5P489IljNsY2g6QBhOFmZxPz/IdsiusDisfc/z2I3gxGB3uqUnkWUDi+A9srewY5cl9ornBQIzdRa7xISGm0PyJZYaG7U+w7QIDAQAB'
